/* pages/user/user.wxss */
.container {
  display: flex;
  flex-direction: column;
  margin: 200rpx 150rpx 200rpx 150rpx;
  height: auto;
  width: auto;
}
.placeholder {
  font-size: 32rpx;
  color: #666;
  text-align: center;
}

.name, .phone{
  border-bottom: 1px solid #d1d1d1;
  margin-bottom: 20rpx;
  text-align: center
}
.sex-container {
  text-align: center
}
.sex-container label {
  margin-right: 25rpx;
}
.submit {
  margin-top: 150rpx;
}