
<!--pages/user/user.wxml-->
<view class="container">
  <form bindsubmit="bindFormSubmit">
    <input name="name" class="name" placeholder-class="placeholder" placeholder="输入姓名"></input>
    <input name="phone" class="phone" placeholder-class="placeholder" placeholder="手机号码"></input>
    <radio-group name="radio" class="sex-container">
      <label>
        <radio value="男" />男</label>
      <label>
        <radio value="女" />女</label>
    </radio-group>
    <button form-type="submit" type="primary" class="submit">开始预约</button>
  </form>
</view>